

StandBy
[ 1338.601847@0] meson-remote ff808040.rc: framecode=0xf20dbf00
[ 1338.601880@0] meson-remote ff808040.rc: receive scancode=0xd

OK
[ 1344.319925@0] meson-remote ff808040.rc: framecode=0xb847fc00
[ 1344.319957@0] meson-remote ff808040.rc: receive scancode=0x47

Key next right to RC-5
[ 1355.036077@0] meson-remote ff808040.rc: framecode=0xef10bf00
[ 1355.036110@0] meson-remote ff808040.rc: receive scancode=0x10

Key 2nd right of RC-5 (last in second row)
[ 1358.362153@0] meson-remote ff808040.rc: framecode=0xec13bf00
[ 1358.362186@0] meson-remote ff808040.rc: receive scancode=0x13

Num 1
2020 Nov 17 17:24:43.142962 platco-panel kernel[4448]: [ 1361.255036@0] meson-remote ff808040.rc: framecode=0xfe01bf00
2020 Nov 17 17:24:43.142980 platco-panel kernel[4448]: [ 1361.255068@0] meson-remote ff808040.rc: receive scancode=0x1

Num 2
[ 1364.754788@0] meson-remote ff808040.rc: framecode=0xfd02bf00
[ 1364.754821@0] meson-remote ff808040.rc: receive scancode=0x2

Num 3
[ 1366.045131@0] meson-remote ff808040.rc: framecode=0xfc03bf00
[ 1366.045164@0] meson-remote ff808040.rc: receive scancode=0x3

Num 4
[ 1367.447057@0] meson-remote ff808040.rc: framecode=0xfb04bf00
[ 1367.447090@0] meson-remote ff808040.rc: receive scancode=0x4
Num 5
[ 1368.232888@0] meson-remote ff808040.rc: framecode=0xfa05bf00
[ 1368.232922@0] meson-remote ff808040.rc: receive scancode=0x5

Num 6
[ 1369.018144@0] meson-remote ff808040.rc: framecode=0xf906bf00
[ 1369.018176@0] meson-remote ff808040.rc: receive scancode=0x6

Num 7
[ 1369.912501@0] meson-remote ff808040.rc: framecode=0xf807bf00
[ 1369.912534@0] meson-remote ff808040.rc: receive scancode=0x7

Num 8
[ 1371.318293@0] meson-remote ff808040.rc: framecode=0xf708bf00
[ 1371.318325@0] meson-remote ff808040.rc: receive scancode=0x8

Num 9
[ 1372.287391@0] meson-remote ff808040.rc: framecode=0xf609bf00
[ 1372.287425@0] meson-remote ff808040.rc: receive scancode=0x9

MAC
[ 1373.490501@0] meson-remote ff808040.rc: framecode=0xf50afc00
[ 1373.490535@0] meson-remote ff808040.rc: receive scancode=0xa

NUM 0
[ 1376.075704@0] meson-remote ff808040.rc: framecode=0xff00bf00
[ 1376.075736@0] meson-remote ff808040.rc: receive scancode=0x0

IP
[ 1377.311235@0] meson-remote ff808040.rc: framecode=0xb14efc00
[ 1377.311269@0] meson-remote ff808040.rc: receive scancode=0x4e

DMP
[ 1379.600052@0] meson-remote ff808040.rc: framecode=0xb24dbf00
[ 1379.600084@0] meson-remote ff808040.rc: receive scancode=0x4d

Play
[ 1380.579007@0] meson-remote ff808040.rc: framecode=0xb14ebf00
[ 1380.579040@0] meson-remote ff808040.rc: receive scancode=0x4e

Stop
[ 1381.651347@0] meson-remote ff808040.rc: framecode=0xa55abf00
[ 1381.651380@0] meson-remote ff808040.rc: receive scancode=0x5a

Exit
[ 1383.192339@0] meson-remote ff808040.rc: framecode=0xa35cbf00
[ 1383.192372@0] meson-remote ff808040.rc: receive scancode=0x5c

Menu
[ 1384.860754@0] meson-remote ff808040.rc: framecode=0xeb14bf00
[ 1384.860787@0] meson-remote ff808040.rc: receive scancode=0x14

Mute
[ 1387.093167@0] meson-remote ff808040.rc: framecode=0xf10ebf00   bf00
[ 1387.093200@0] meson-remote ff808040.rc: receive scancode=0xe 

Source
[ 1389.698592@0] meson-remote ff808040.rc: framecode=0xed12bf00
[ 1389.698625@0] meson-remote ff808040.rc: receive scancode=0x12

M key
[ 1394.226803@0] meson-remote ff808040.rc: framecode=0xff00fc00  fc00
[ 1394.226836@0] meson-remote ff808040.rc: receive scancode=0x0


Arrow Up
[ 1391.805970@0] meson-remote ff808040.rc: framecode=0xe916bf00
[ 1391.806004@0] meson-remote ff808040.rc: receive scancode=0x16

Arror left
[ 1393.062455@0] meson-remote ff808040.rc: framecode=0xe619bf00
[ 1393.062488@0] meson-remote ff808040.rc: receive scancode=0x19


Arrow right
[ 1394.226803@0] meson-remote ff808040.rc: framecode=0xe718bf00
[ 1394.226836@0] meson-remote ff808040.rc: receive scancode=0x18

Arrow down
[ 1395.777287@0] meson-remote ff808040.rc: framecode=0xe817bf00
[ 1395.777320@0] meson-remote ff808040.rc: receive scancode=0x17

Enter
[ 1397.579048@0] meson-remote ff808040.rc: framecode=0xea15bf00
[ 1397.579082@0] meson-remote ff808040.rc: receive scancode=0x15

Volume +
[ 1401.297936@0] meson-remote ff808040.rc: framecode=0xbb44bf00
[ 1401.297969@0] meson-remote ff808040.rc: receive scancode=0x44

Volume -
[ 1402.748050@0] meson-remote ff808040.rc: framecode=0xbc43bf00
[ 1402.748083@0] meson-remote ff808040.rc: receive scancode=0x43

TV
[ 1404.569344@0] meson-remote ff808040.rc: framecode=0xe41bbf00
[ 1404.569376@0] meson-remote ff808040.rc: receive scancode=0x1b

AV
[ 1406.178993@0] meson-remote ff808040.rc: framecode=0xfa05fc00
[ 1406.179027@0] meson-remote ff808040.rc: receive scancode=0x5

CH +
[ 1408.211902@0] meson-remote ff808040.rc: framecode=0xb54abf00
[ 1408.211935@0] meson-remote ff808040.rc: receive scancode=0x4a

CH -
[ 1409.261359@0] meson-remote ff808040.rc: framecode=0xb44bbf00
[ 1409.261392@0] meson-remote ff808040.rc: receive scancode=0x4b

ENERGY
[ 1416.083645@0] meson-remote ff808040.rc: framecode=0xf609fc00
[ 1416.083677@0] meson-remote ff808040.rc: receive scancode=0x9

SCREEN
[ 1417.130976@0] meson-remote ff808040.rc: framecode=0xa758fc00
[ 1417.131008@0] meson-remote ff808040.rc: receive scancode=0x58

AGING
[ 1418.455097@0] meson-remote ff808040.rc: framecode=0xea15fc00
[ 1418.455130@0] meson-remote ff808040.rc: receive scancode=0x15

BALANCE
[ 1420.518340@0] meson-remote ff808040.rc: framecode=0xf906fc00
[ 1420.518374@0] meson-remote ff808040.rc: receive scancode=0x6

ADC
[ 1421.601110@0] meson-remote ff808040.rc: framecode=0xbf40fc00
[ 1421.601143@0] meson-remote ff808040.rc: receive scancode=0x40

3D
[ 1422.960355@0] meson-remote ff808040.rc: framecode=0xe31cfc00
[ 1422.960390@0] meson-remote ff808040.rc: receive scancode=0x1c

PC
[ 1425.600279@0] meson-remote ff808040.rc: framecode=0xe718fc00
[ 1425.600312@0] meson-remote ff808040.rc: receive scancode=0x18

HDMI
[ 1426.817809@0] meson-remote ff808040.rc: framecode=0xad52fc00
[ 1426.817843@0] meson-remote ff808040.rc: receive scancode=0x52

COMPONENT
[ 1428.212401@0] meson-remote ff808040.rc: framecode=0xfe01fc00
[ 1428.212433@0] meson-remote ff808040.rc: receive scancode=0x1

LOGO
[ 1430.262382@0] meson-remote ff808040.rc: framecode=0xf20dfc00
[ 1430.262415@0] meson-remote ff808040.rc: receive scancode=0xd

F1
[ 1431.193177@0] meson-remote ff808040.rc: framecode=0xa25dfc00
[ 1431.193210@0] meson-remote ff808040.rc: receive scancode=0x5d

F2
[ 1432.339191@0] meson-remote ff808040.rc: framecode=0xbd42fc00
[ 1432.339224@0] meson-remote ff808040.rc: receive scancode=0x42

F3
[ 1433.324669@0] meson-remote ff808040.rc: framecode=0xa956fc00
[ 1433.324702@0] meson-remote ff808040.rc: receive scancode=0x56

F4
[ 1434.669011@0] meson-remote ff808040.rc: framecode=0xb748fc00
[ 1434.673915@0] meson-remote ff808040.rc: receive scancode=0x48

F5
[ 1435.709254@0] meson-remote ff808040.rc: framecode=0xac53fc00
[ 1435.709287@0] meson-remote ff808040.rc: receive scancode=0x53

F6
[ 1436.611538@0] meson-remote ff808040.rc: framecode=0xe21dfc00
[ 1436.611571@0] meson-remote ff808040.rc: receive scancode=0x1d

F7
[ 1437.656854@0] meson-remote ff808040.rc: framecode=0xb04ffc00
[ 1437.656887@0] meson-remote ff808040.rc: receive scancode=0x4f
