const OnOff =
[
  { "Key": "On",  "Value":  1 },
  { "Key": "Off", "Value":  0 },
]
const EnableDisable =
[
  { "Key": "Enable",  "Value":  1 },
  { "Key": "Disable", "Value":  0 },
]

const RPC =
{
  WhiteBalance:
  {
    Panel:
    {
      "GET": { plugin: "TODOplugin", method:  "getWBPanel", params: null, keyPath: "value" },
      "SET": { plugin: "TODOplugin", method:  "setWBPanel", params: null, keyPath: "value" },
      Values:  [
        { "Key": "B1", "Value":  0 },
        { "Key": "B2", "Value":  1 },
        { "Key": "B3", "Value":  2 },
      ]
    },
    R_Gain:
    {
      "GET": { plugin: "TODOplugin", method:  "getGainR", params: null, keyPath: "value" }
    },
    G_Gain:
    {
      "GET": { plugin: "TODOplugin", method:  "getGainG", params: null, keyPath: "value" }
    },
    B_Gain:
    {
      "GET": { plugin: "TODOplugin", method:  "getGainB", params: null, keyPath: "value" }
    },
    R_Offset:
    {
      "GET": { plugin: "TODOplugin", method:  "getOffsetR", params: null, keyPath: "value" }
    },
    G_Offset:
    {
      "GET": { plugin: "TODOplugin", method:  "getOffsetG", params: null, keyPath: "value" }
    },
    B_Offset:
    {
      "GET": { plugin: "TODOplugin", method:  "getOffsetB", params: null, keyPath: "value" }
    },
    ColorTemp:
    {
      "GET": { plugin: "TODOplugin", method:  "getColorTemp", params: null, keyPath: "value" }
    },
  },
  Options:
  {
    Region:
    {
      "GET": { plugin: "TODOplugin", method:  "getRegion", params: null, keyPath: "value.key" },
      "SET": { plugin: "TODOplugin", method:  "setRegion", params: null, keyPath: "value" },
      Values:  [
        { "Key": "Africa",          "Value":  0 },
        { "Key": "Asia",            "Value":  1 },
        { "Key": "Central America", "Value":  2 },
        { "Key": "Eastern Europe",  "Value":  3 },
        { "Key": "European Union",  "Value":  4 },
        { "Key": "Middle East",     "Value":  5 },
        { "Key": "North America",   "Value":  6 },
        { "Key": "Oceania",         "Value":  7 },
        { "Key": "South America",   "Value":  8 },
        { "Key": "The Caribbean",   "Value":  9 },
      ]
    },
    Lang:
    {
      "GET": { plugin: "TODOplugin", method:  "getLanguage", params: null, keyPath: "value.key" },
      Values:  [
        { "Key": "1 English",  "Value":  "0" },
        { "Key": "2 French",   "Value":  "1" },
        { "Key": "3 Spanish",  "Value":  "2" },
      ]
    },
    UART:
    {
      "GET": { plugin: "TODOplugin", method:  "getEnableUART", params: null, keyPath: "value" },
      "SET": { plugin: "TODOplugin", method:  "setEnableUART", params: null, keyPath: "value" },
      Values: OnOff
    },
    PQCOM:
    {
      "GET": { plugin: "TODOplugin", method:  "getEnablePQCOM", params: null, keyPath: "value" },
      "SET": { plugin: "TODOplugin", method:  "setEnablePQCOM", params: null, keyPath: "value" },
      Values: OnOff
    },
    TestPattern:
    {
      "GET": { plugin: "TODOplugin", method:  "getTestPattern", params: null, keyPath: "value" },
      "SET": { plugin: "TODOplugin", method:  "setTestPattern", params: null, keyPath: "value" },
      Values: [
              { "Key": "Red",     "Value":  0 },
              { "Key": "Green",   "Value":  2 },
              { "Key": "Blue",    "Value":  3 },
              { "Key": "White",   "Value":  4 },
              { "Key": "Black",   "Value":  5 },
              { "Key": "Circles", "Value":  6 },
            ]
    },
    InlayPattern:
    {
      "GET": { plugin: "TODOplugin", method:  "getInlayPattern", params: null, keyPath: "value" },
      "SET": { plugin: "TODOplugin", method:  "setInlayPattern", params: null, keyPath: "value" },
      Values:  [
        { "Key": "Black",   "Value":  0 },
        { "Key": "Grey90",  "Value":  1 },
        { "Key": "Grey80",  "Value":  2 },
        { "Key": "Grey70",  "Value":  3 },
        { "Key": "Grey60",  "Value":  4 },
        { "Key": "Grey50",  "Value":  5 },
        { "Key": "Grey40",  "Value":  6 },
        { "Key": "Grey30",  "Value":  7 },
        { "Key": "Grey20",  "Value":  8 },
        { "Key": "Grey10",  "Value":  9 },
        { "Key": "White",   "Value": 10 },
        { "Key": "Red",     "Value": 11 },
        { "Key": "Green",   "Value": 12 },
        { "Key": "Blue",    "Value": 13 }
      ]
    },
  },
  Version:
  {
    "GET": { plugin: "TODOplugin", method:  "getVersion", params: null, },
  },
  MACaddr:
  {
    "GET": { plugin: "TODOplugin", method:  "getMACaddress", params: null, keyPath: "mac"}
  },
  ProjectID:
  {
    "GET": { plugin: "TODOplugin", method:  "getCurProjectID", params: null, keyPath: "id"}
  },
  GetHDCP22key:
  {
    "GET": { plugin: "TODOplugin", method:  "getHDCP22key", params: null, keyPath: "key"}
  },
  GetHDCP14key:
  {
    "GET": { plugin: "TODOplugin", method:  "getHDCP14key", params: null, keyPath: "key"}
  },
  Curve:
  {
    Curve0:
    {
      "GET": { plugin: "TODOplugin", method:  "getCurve0", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setCurve0", params: null, keyPath: "value"}
    },
    Curve25:
    {
      "GET": { plugin: "TODOplugin", method:  "getCurve25", params: null, keyPath: "value"}
    },
    Curve50:
    {
      "GET": { plugin: "TODOplugin", method:  "getCurve50", params: null, keyPath: "value"}
    },
    Curve75:
    {
      "GET": { plugin: "TODOplugin", method:  "getCurve75", params: null, keyPath: "value"}
    },
    Curve100:
    {
      "GET": { plugin: "TODOplugin", method:  "getCurve100", params: null, keyPath: "value"}
    }
  },
  Backlight:
  {
    ValMin:
    {
      "GET": { plugin: "TODOplugin", method:  "getBacklightValMin", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBacklightVal",    params: null, keyPath: "value"}
    },
    Val20:
    {
      "GET": { plugin: "TODOplugin", method:  "getBacklightVal20",  params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBacklightVal",    params: null, keyPath: "value"}
    },
    ValMid:
    {
      "GET": { plugin: "TODOplugin", method:  "getBacklightValMid", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBacklightVal",    params: null, keyPath: "value"}
    },
    Val80:
    {
      "GET": { plugin: "TODOplugin", method:  "getBacklightVal80",  params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBacklightVal",    params: null, keyPath: "value"}
    },
    ValMax:
    {
      "GET": { plugin: "TODOplugin", method:  "getBacklightValMax", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBacklightVal",    params: null, keyPath: "value"}
    },
  },
  PictureMode:
  {
    Mode:
    {
      "GET": { plugin: "TODOplugin", method:  "getPictureMode", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setPictureMode", params: null, keyPath: "value"},
      Values:
      [
        { "Key": "Energy Saving / Cinema night", "Value":  "0" },
        // TODO
      ]
    },
    Brightness:
    {
      "GET": { plugin: "TODOplugin", method:  "getBrightness", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBrightness", params: null, keyPath: "value"},
    },
    Constrast:
    {
      "GET": { plugin: "TODOplugin", method:  "getContrast", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setContrast", params: null, keyPath: "value"},
    },
    Color:
    {
      "GET": { plugin: "TODOplugin", method:  "getColor", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setColor", params: null, keyPath: "value"},
    },
    Sharpness:
    {
      "GET": { plugin: "TODOplugin", method:  "getSharpness", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setSharpness", params: null, keyPath: "value"},
    },
    Backlight:
    {
      "GET": { plugin: "TODOplugin", method:  "getBacklight", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBacklight", params: null, keyPath: "value"},
    }
  },
  Bypass:
  {
    PQ:
    {
      "GET": { plugin: "TODOplugin", method:  "getBypassEnablePQ", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBypassEnablePQ", params: null, keyPath: "value"},
      Values: EnableDisable
    },
    GAMMA:
    {
      "GET": { plugin: "TODOplugin", method:  "getBypassEnableGAMMA", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBypassEnableGAMMA", params: null, keyPath: "value"},
      Values: EnableDisable
    },
    Color:
    {
      "GET": { plugin: "TODOplugin", method:  "getBypassEnableCOLOR", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBypassEnableCOLOR", params: null, keyPath: "value"},
      Values: EnableDisable
    },
    XVYCC:
    {
      "GET": { plugin: "TODOplugin", method:  "getBypassEnableXVYCC", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setBypassEnableXVYCC", params: null, keyPath: "value"},
      Values: EnableDisable
    },
  },
  AudioVolume:
  {
    AudioVolumeMin:
    {
      "GET": { plugin: "TODOplugin", method:  "getAudioVolumeMin", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setAudioVolumeMin", params: null, keyPath: "value"},
    },
    AudioVolume25:
    {
      "GET": { plugin: "TODOplugin", method:  "getAudioVolume25", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setAudioVolume25", params: null, keyPath: "value"},
    },
    AudioVolumeMid:
    {
      "GET": { plugin: "TODOplugin", method:  "getAudioVolumeMid", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setAudioVolumeMid", params: null, keyPath: "value"},
    },
    AudioVolume75:
    {
      "GET": { plugin: "TODOplugin", method:  "getAudioVolume75", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setAudioVolume75", params: null, keyPath: "value"},
    },
    AudioVolumeMax:
    {
      "GET": { plugin: "TODOplugin", method:  "getAudioVolumeMax", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setAudioVolumeMax", params: null, keyPath: "value"},
    },

  },
  AudioMode:
  {
    Mode:
    {
      "GET": { plugin: "TODOplugin", method:  "getAudioMode", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setAudioMode", params: null, keyPath: "value"},
      Values:
      [
        { "Key": "Energy Saving / Cinema night", "Value":  "0" },
        // TODO
      ]
    },
    WALLmode:
    {
      "GET": { plugin: "TODOplugin", method:  "getWALLmode", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "setWALLmode", params: null, keyPath: "value"},
    },
    a120HZ:
    {
      "GET": { plugin: "TODOplugin", method:  "get120Hz",    params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "set120Hz",    params: null, keyPath: "value"},
    },
    a500HZ:
    {
      "GET": { plugin: "TODOplugin", method:  "get500Hz",    params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "set500Hz",    params: null, keyPath: "value"},
    },
    a1p5KHZ:
    {
      "GET": { plugin: "TODOplugin", method:  "get1p5KHz",   params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "set1p5KHz",   params: null, keyPath: "value"},
    },
    a5KHZ:
    {
      "GET": { plugin: "TODOplugin", method:  "get5KHz", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "set5KHz", params: null, keyPath: "value"},
    },
    a10KHZ:
    {
      "GET": { plugin: "TODOplugin", method:  "get10KHz", params: null, keyPath: "value"},
      "SET": { plugin: "TODOplugin", method:  "set10KHz", params: null, keyPath: "value"},

    }
  }, // OPTIONS
}

export const DefaultMenu =
[
  { // FACTORY
    "Type": "tab",
    "Text": "Factory",
    "Items":
    [
      { // "White Balance"
        "Type": "submenu",
        "Text": "White Balance",
        "Align": "center",
        "Params": [
          {"cfg1" : "value1"}
        ],
        "SubItems":
        [
          { // "Panel"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Panel",
                "Align": "center",
                "Rpc": RPC.WhiteBalance.Panel
              },
              "Value":
              {
                "Type": "label",
                "Text": "-",
                "Align": "center",
                Values:  [
                  { "Key": "B1", "Value":  0 },
                  { "Key": "B2", "Value":  1 },
                  { "Key": "B3", "Value":  2 },
                ]
              }
            }
          },
          { // R Gain
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "R Gain",
                "Align": "center",
                "Range": { "Min": 0, "Max": 255, "Step": 1 },
                "Rpc": RPC.WhiteBalance.R_Gain
              },
              "Value":
              {
                "Type": "label",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // G Gain
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "G Gain",
                "Align": "center",
                "Range": { "Min": 0, "Max": 255, "Step": 1 },
                "Rpc": RPC.WhiteBalance.G_Gain
              },
              "Value":
              {
                "Type": "label",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // B Gain
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "B Gain",
                "Align": "center",
                "Range": { "Min": 0, "Max": 255, "Step": 1 },
                "Rpc": RPC.WhiteBalance.B_Gain
              },
              "Value":
              {
                "Type": "label",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // R Offset
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "R Offset",
                "Align": "center",
                "Range": { "Min": 0, "Max": 511, "Step": 1 },
                "Rpc": RPC.WhiteBalance.R_Offset
              },
              "Value":
              {
                "Type": "label",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // G Offset
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "G Offset",
                "Align": "center",
                "Range": { "Min": 0, "Max": 511, "Step": 1 },
                "Rpc": RPC.WhiteBalance.G_Offset
              },
              "Value":
              {
                "Type": "label",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // B Offset
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "B Offset",
                "Align": "center",
                "Range": { "Min": 0, "Max": 511, "Step": 1 },
                "Rpc": RPC.WhiteBalance.B_Offset
              },
              "Value":
              {
                "Type": "label",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // Color Temp
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Color Temp",
                "Align": "center",
                "Rpc": RPC.WhiteBalance.ColorTemp
              },
              "Value":
              {
                "Type": "label",
                "Text": "-",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "Channel Init"
        "Type": "menu",
        "Text": "Channel Init",
        "Align": "center"
      },
      { // "Options"
        "Type": "submenu",
        "Text": "Options",
        "Align": "center",
        "SubItems":
        [
          { // "ToFac"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "ToFac",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "F",
                "Align": "center",
                "Index": 0,
                "Values":
                [
                  { "Key": "F", "Value":  "1" },
                  { "Key": "M", "Value":  "0" },
                ]
               }
            }
          },

          { // "Clear All"
            "Type": "label",
            "Text": "Clear All",
            "Align": "center"
          },
          { // Region
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Region",
                "Align": "center",
                "Rpc": RPC.Options.Region
              },
              "Value":
              {
                "Type": "value",
                "Text": "North America",
                "Align": "center",
                "Index": 6,
                "Values": RPC.Options.Region.Values
              }
            }
          },
          { // Country
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Country",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "59 United States",
                "Align": "center"
              }
            }
          },
          { // Logo
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Logo",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "1 Hisense",
                "Align": "center"
              }
            }
          },
          { // Lang
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Lang",
                "Align": "center",
                "Rpc": RPC.Options.Lang
              },
              "Value":
              {
                "Type": "value",
                "Text": "1 English",
                "Align": "center",
                "Index": 0,
                "Values": RPC.Options.Lang.Values
              }
            }
          },
          { // UART
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "UART",
                "Align": "center",
                "Rpc": RPC.Options.UART
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // PQ COM
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "PQ COM",
                "Align": "center",
                "Rpc": RPC.Options.PQCOM
              },
              "Value":
              {
                "Type": "value",
                "Text": "Off",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Test Pattern
            "Type": "label",
            "Text": "Test Pattern",
            "Align": "center",
            "Callback": "ShowTestPattern",
            "Values": RPC.Options.TestPattern.Values
          },
          { // Inlay Pattern
            "Type": "label",
            "Text": "Inlay Pattern",
            "Align": "center",
            "Callback": "ShowInlayPattern",
            "Values": RPC.Options.InlayPattern.Values
          },
          { // Gamma Status
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Gamma Status",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "NG",
                "Align": "center"
              }
            }
          },
          { // AutoGamma Reset
            "Type": "label",
            "Text": "AutoGamma Reset",
            "Align": "center"
          },
          { // Running time
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Running time",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "0d:18h:40m",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "Soft Version"
        "Type": "menu",
        "Text": "Soft Version",
        "Align": "center"
      },
      { // "Version"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "Version",
            "Align": "center",
            "Rpc":  RPC.Version
          },
          "Value":
          {
            "Type": "value",
            "Text": "-",
            "Align": "center"
          }
        }
      },
      { // (blank)
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "01.00A.K0916",
            "Align": "center"
          }
        }
      },
      { // "MAC Adr"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "MAC Adr",
            "Align": "center",
            "Rpc": RPC.MACaddr
          },
          "Value":
          {
            "Type": "value",
            "Text": "-",
            "Align": "center"
          }
        }
      },
      { // (blank)
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "MEX sma eng",
            "Align": "center"
          }
        }
      },
      { // "Cur project ID"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "Cur project ID",
            "Align": "center",
            "Rpc": RPC.ProjectID
          },
          "Value":
          {
            "Type": "value",
            "Text": "-",
            "Align": "center"
          }
        }
      },
      { // "HDCP2.2 Key"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "HDCP2.2 Key",
            "Align": "center",
            "Rpc": RPC.GetHDCP22key
          },
          "Value":
          {
            "Type": "value",
            "Text": "-",
            "Align": "center"
          }
        }
      },
      { // "HDCP1.4 Key"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "HDCP1.4 Key",
            "Align": "center",
            "Rpc":  RPC.GetHDCP14key
          },
          "Value":
          {
            "Type": "value",
            "Text": "-",
            "Align": "center"
          }
        }
      },
      { // "ESN"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "ESN",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "HVSMTVK76500000",
            "Align": "center"
          }
        }
      },
      { // (blank)
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "000000000000000",
            "Align": "center"
          }
        }
      },
      { // (blank)
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "000000000009",
            "Align": "center"
          }
        }
      },
      { // "WIDEVINE key"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "WIDEVINE key",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "00000009",
            "Align": "center"
          }
        }
      },
      { // "Service No."
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "Service No.",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "",
            "Align": "center"
          }
        }
      },
    ],
  },
  { // DESIGN
    "Type": "tab",
    "Text": "Design",
    "Items":
    [
      { // "Video Curve"
        "Type": "submenu",
        "Text": "Video Curve",
        "Align": "center",
        "SubItems":
        [
          { // (Property)
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Property",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "Bright",
                "Align": "center"
              }
            }
          },
          { // Value:  Curve0
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Curve0",
                "Align": "center",
                "Rpc": RPC.Curve.Curve0
              },
              "Value":
              {
                "Type": "value",
                "Text": "-", //428
                "Align": "center"
              }
            }
          },
          { // Value:  Curve25
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Curve25",
                "Align": "center",
                "Rpc": RPC.Curve.Curve25
              },
              "Value":
              {
                "Type": "value",
                "Text": "-", //470
                "Align": "center"
              }
            }
          },
          { // Value:  Curve50
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Curve50",
                "Align": "center",
                "Rpc": RPC.Curve.Curve50
              },
              "Value":
              {
                "Type": "value",
                "Text": "-", //512
                "Align": "center"
              }
            }
          },
          { // Value:  Curve75
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Curve75",
                "Align": "center",
                "Rpc": RPC.Curve.Curve75
              },
              "Value":
              {
                "Type": "value",
                "Text": "-", // 572
                "Align": "center"
              }
            }
          },
          { // Value:  Curve100
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Curve100",
                "Align": "center",
                "Rpc": RPC.Curve.Curve100
              },
              "Value":
              {
                "Type": "value",
                "Text": "-", // 623
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "Backlight"
        "Type": "submenu",
        "Text": "Backlight",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "Min Backlight"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Min Backlight",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.Backlight.ValMin
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center",
                "Value": 0
              }
            }
          },
          { // Value:  "20 Backlight"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "20 Backlight",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.Backlight.Val20
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center",
                "Value": 0
              }
            }
          },
          { // Value:  "Mid Backlight"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Mid Backlight",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.Backlight.ValMid
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center",
                "Value": 0
              }
            }
          },
          { // Value:  "80 Backlight"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "80 Backlight",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.Backlight.Val80
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center",
                "Value": 0
              }
            }
          },
          { // Value:  "Max Backlight"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Max Backlight",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.Backlight.ValMax
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center",
                "Value": 0
              }
            }
          },
        ]
      },
      { // "Picture Mode"
        "Type": "submenu",
        "Text": "Picture Mode",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "Picture Mode"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Mode",
                "Align": "center",
                "Rpc": RPC.PictureMode.Mode
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // Value:  "Brightness"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Brightness",
                "Align": "center",
                "Rpc": RPC.PictureMode.Brightness
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // Value:  "Constrast"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Constrast",
                "Align": "center",
                "Rpc": RPC.PictureMode.Constrast
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // Value:  "Color"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Color",
                "Align": "center",
                "Rpc": RPC.PictureMode.Color
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // Value:  "Sharpness"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Sharpness",
                "Align": "center",
                "Rpc": RPC.PictureMode.Sharpness
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center"
              }
            }
          },
          { // Value:  "Backlight"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Backlight",
                "Align": "center",
                "Rpc": RPC.PictureMode.Backlight
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "Test Pattern"
        "Type": "submenu",
        "Text": "Test Pattern",
        "Align": "center",
        "SubItems":
        [
          {
            "Type": "label",
            "Text": "Sub Item A",
            "Align": "center"
          },
          {
            "Type": "value",
            "Text": "Sub Item B",
            "Align": "center"
          },
          {
            "Type": "label",
            "Text": "Sub Item C",
            "Align": "center"
          },
          {
            "Type": "value",
            "Text": "Sub Item D",
            "Align": "center"
          },
        ]
      },
      { // "Bypass"
        "Type": "submenu",
        "Text": "Bypass",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "PQ"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "PQ",
                "Align": "center",
                "Rpc": RPC.Bypass.PQ
              },
              "Value":
              {
                "Type": "value",
                "Text": "Enable",
                "Align": "center",
                "Values": EnableDisable
              }
            }
          },
          { // Value:  "GAMMA"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "GAMMA",
                "Align": "center",
                "Rpc": RPC.Bypass.GAMMA
              },
              "Value":
              {
                "Type": "value",
                "Text": "Enable",
                "Align": "center",
                "Values": EnableDisable
              }
            }
          },
          { // Value:  "Color"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Color",
                "Align": "center",
                "Rpc": RPC.Bypass.Color
              },
              "Value":
              {
                "Type": "value",
                "Text": "Enable",
                "Align": "center",
                "Values": EnableDisable
              }
            }
          },
          { // Value:  "xvYCC"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "xvYCC",
                "Align": "center",
                "Rpc": RPC.Bypass.XVYCC
              },
              "Value":
              {
                "Type": "value",
                "Text": "Enable",
                "Align": "center",
                "Values": EnableDisable
              }
            }
          },
        ]
      },
      { // "Audio Volume"
        "Type": "submenu",
        "Text": "Audio Volume",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "Min Volume"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Min Volume",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.AudioVolume.AudioVolumeMin
              },
              "Value":
              {
                "Type": "value",
                "Text": "0",
                "Align": "center"
              }
            }
          },
          { // Value:  "25 Volume"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "25 Volume",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.AudioVolume.AudioVolume25
              },
              "Value":
              {
                "Type": "value",
                "Text": "39",
                "Align": "center"
              }
            }
          },
          { // Value:  "Mid Volume"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Mid Volume",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.AudioVolume.AudioVolumeMid
              },
              "Value":
              {
                "Type": "value",
                "Text": "56",
                "Align": "center"
              }
            }
          },
          { // Value:  "75 Volume"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "75 Volume",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.AudioVolume.AudioVolume75
              },
              "Value":
              {
                "Type": "value",
                "Text": "75",
                "Align": "center"
              }
            }
          },
          { // Value:  "Max Volume"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Max Volume",
                "Align": "center",
                "Range": { "Min": 0,  "Max": 100, "Step": 10 },
                "Rpc": RPC.AudioVolume.AudioVolumeMax
              },
              "Value":
              {
                "Type": "value",
                "Text": "99",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "Audio mode"
        "Type": "submenu",
        "Text": "Audio mode",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "Mode"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Mode",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "Standard",
                "Align": "center",
                "Index": 0,
                "Values":
                [
                  { "Key": "Standard",  "Value":  "0" },
                  { "Key": "Theater",   "Value":  "1" },
                  { "Key": "Sports",    "Value":  "2" },
                  { "Key": "Music",     "Value":  "3" },
                  { "Key": "Speech",    "Value":  "4" },
                  { "Key": "LateNight", "Value":  "5" },
                ]
              }
            }
          },
          { // Value:  "WALL Mode"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "WALL Mode",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "Off",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "120Hz"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "120Hz",
                "Align": "center",
                "Range": { "Min": -10,  "Max": 10, "Step": 1 },
                "Rpc": RPC.AudioMode.a120HZ
              },
              "Value":
              {
                "Type": "value",
                "Text": "-",
                "Align": "center",
                "Value": 0
              }
            }
          },
          { // Value:  "500Hz"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "500Hz",
                "Align": "center",
                "Range": { "Min": -10,  "Max": 10, "Step": 1 },
                "Rpc": RPC.AudioMode.a500HZ
              },
              "Value":
              {
                "Type": "value",
                "Text": "0",
                "Align": "center",
                "Value": 0
              }
            }
          },
          { // Value:  "1.5KHz"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "1.5KHz",
                "Align": "center",
                "Range": { "Min": -10,  "Max": 10, "Step": 1 },
                "Rpc": RPC.AudioMode.a1p5KHZ
              },
              "Value":
              {
                "Type": "value",
                "Text": "0",
                "Align": "center"
              }
            }
          },
          { // Value:  "5KHz"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "5KHz",
                "Align": "center",
                "Range": { "Min": -10,  "Max": 10, "Step": 1 },
                "Rpc": RPC.AudioMode.a5KHZ
              },
              "Value":
              {
                "Type": "value",
                "Text": "0",
                "Align": "center",
                "Value": 0
              }
            }
          },
          { // Value:  "10KHz"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "10KHz",
                "Align": "center",
                "Range": { "Min": -10,  "Max": 10, "Step": 1 },
                "Rpc": RPC.AudioMode.a10KHZ
              },
              "Value":
              {
                "Type": "value",
                "Text": "0",
                "Align": "center",
                "Value": 0
              }
            }
          },
        ]
      },
      { // "Project ID >>"
        "Type": "submenu",
        "Text": "Project ID >>",
        "Align": "center",
        "SubItems":
        [
          {
            "Type": "label",
            "Text": "Sub Item A",
            "Align": "center"
          },
          {
            "Type": "label",
            "Text": "Sub Item B",
            "Align": "center"
          },
          {
            "Type": "label",
            "Text": "Sub Item C",
            "Align": "center"
          },
          {
            "Type": "label",
            "Text": "Sub Item D",
            "Align": "center"
          },
        ]
      },
      { // "Panel Option >>"
        "Type": "submenu",
        "Text": "Panel Option >>",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "Over Drive"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Over Drive",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "Demura"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Demura",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
        ]
      },
      { // "Prescale"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "Prescale",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "28",
            "Align": "center"
          }
        }
      },
      { // "HP Prescale"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "HP Prescale",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "151",
            "Align": "center"
          }
        }
      },
      { // "HP DRC"
        "Type": "submenu",
        "Text": "HP DRC",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "ENABLE"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "ENABLE",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "HP DRC"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "HP DRC",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "4",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "PEQ"
        "Type": "submenu",
        "Text": "PEQ",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "SOC DRC Enable"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "SOC DRC Enable",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "SOC DRC Value"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "SOC DRC Value",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "18",
                "Align": "center"
              }
            }
          },
          { // Value:  "SOC HPF Enable"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "SOC HPF Enable",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "SOC HPF Value"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "SOC HPF Value",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "100",
                "Align": "center"
              }
            }
          },
          { // Value:  "PEQ"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "PEQ",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "PEQ BAND"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "PEQ BAND",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "FC-Fine Step"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "FC-Fine Step",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "10",
                "Align": "center"
              }
            }
          },
          { // Value:  "FC-Fine Hz"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "FC-Fine Hz",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "150",
                "Align": "center"
              }
            }
          },
          { // Value:  "Gain db"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Gain db",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "4",
                "Align": "center"
              }
            }
          },
          { // Value:  "Q"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Q",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "30",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "MAINCHIP SSC"
        "Type": "submenu",
        "Text": "MAINCHIP SSC",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "LDS On/Off"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "LDS On/Off",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "LDS STEP (TCON External)"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "LDS STEP (TCON External)",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "30 (0.01%)",
                "Align": "center"
              }
            }
          },
          { // Value:  "LDS SPAN (TCON External)"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "LDS SPAN (TCON External)",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "300 (0.1KHZ)",
                "Align": "center"
              }
            }
          },
          { // Value:  "ISP STEP (TCON Built-in)"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "ISP STEP (TCON Built-in)",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "30 (0.1%)",
                "Align": "center"
              }
            }
          },
          { // Value:  "ISP SPAN (TCON Built-in)"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "ISP SPAN (TCON Built-in)",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "300 (0.1 KHZ)",
                "Align": "center"
              }
            }
          },
          { // Value:  "DDR On/Off"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "DDR On/Off",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "DDR STEP"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "DDR STEP",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "10",
                "Align": "center"
              }
            }
          },
          { // Value:  "DDR SPAN"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "DDR SPAN",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "100",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "AVC"
        "Type": "submenu",
        "Text": "AVC",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "Enable"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Enable",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "Off",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
          { // Value:  "Mode"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Mode",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "NG",
                "Align": "center"
              }
            }
          },
          { // Value:  "ThreShold"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "ThreShold",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "0x18",
                "Align": "center"
              }
            }
          },
          { // Value:  "Attack Time"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Attack Time",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "4",
                "Align": "center"
              }
            }
          },
          { // Value:  "Release Time"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Release Time",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "2",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "Boot Config >>"
        "Type": "submenu",
        "Text": "Boot Config >>",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "Fastboot"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "Fastboot",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "On",
                "Align": "center",
                "Index": 0,
                "Values": OnOff
              }
            }
          },
        ]
      },
      { // "Certification mode"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "Certification mode",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "Off",
            "Align": "center",
            "Index": 0,
            "Values": OnOff
          }
        }
      },
      { // "Wifi Channel >>"
        "Type": "submenu",
        "Text": "Wifi Channel >>",
        "Align": "center",
        "SubItems":
        [
          { // Value:  "List1"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "List1",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "1 2 3 4 5 6 7 8 9 10 11 12 13",
                "Align": "center"
              }
            }
          },
          { // Value:  "List2"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "List2",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "",
                "Align": "center"
              }
            }
          },
          { // Value:  "List3"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "List3",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "",
                "Align": "center"
              }
            }
          },
          { // Value:  "List4"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "List4",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "",
                "Align": "center"
              }
            }
          },
          { // Value:  "List5"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "List5",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "",
                "Align": "center"
              }
            }
          },
          { // Value:  "List6"
            "Type": "kvpair",
            "Row":
            {
              "Key":
              {
                "Type": "label",
                "Text": "List6",
                "Align": "center"
              },
              "Value":
              {
                "Type": "value",
                "Text": "",
                "Align": "center"
              }
            }
          },
        ]
      },
      { // "Builtin Video"
        "Type": "submenu",
        "Text": "Builtin Video",
        "Align": "center",
        "SubItems":
        [
          {
            "Type": "label",
            "Text": "Sub Item A",
            "Align": "center"
          },
          {
            "Type": "label",
            "Text": "Sub Item B",
            "Align": "center"
          },
          {
            "Type": "label",
            "Text": "Sub Item C",
            "Align": "center"
          },
          {
            "Type": "label",
            "Text": "Sub Item D",
            "Align": "center"
          },
        ]
      },
      { // Check deploy data
        "Type": "menu",
        "Text": "Check deploy data",
        "Align": "center",
        "Params": [
          {"cfg1" : "value1"},
        ]
      },
      { // "Builtin keys >>"
        "Type": "submenu",
        "Text": "Builtin keys >>",
        "Align": "center",
        "SubItems":
        [
          {
            "Type": "label",
            "Text": "Playready key interTaca",
            "Align": "center"
          },

          {
            "Type": "label",
            "Text": "Youtube key interTaca",
            "Align": "center"
          },

          {
            "Type": "label",
            "Text":  "Dummy 1",
            "Align": "center"
          },

          {
            "Type": "label",
            "Text": "Dummy 2",
            "Align": "center"
          },

          {
            "Type": "label",
            "Text":  "Dummy 3",
            "Align": "center"
          },
          // {
          //   "Type": "label",
          //   "Text":  "Dummy 4",
          //   "Align": "center"
          // },
          // {
          //   "Type": "label",
          //   "Text":  "Dummy 5",
          //   "Align": "center"
          // },
          // {
          //   "Type": "label",
          //   "Text":  "Dummy 6",
          //   "Align": "center"
          // },
        ]
      },
      { // "EULADPP"
        "Type": "kvpair",
        "Row":
        {
          "Key":
          {
            "Type": "label",
            "Text": "EULADPP",
            "Align": "center"
          },
          "Value":
          {
            "Type": "value",
            "Text": "10038",
            "Align": "center"
          }
        }
     },
    ]
  }
];
