

repo init -u ssh://gerrit.teamccp.com:29418/rdk/yocto_oe/manifests/pace-bcm-manifest -b RDK-29456_ConnectTV -m arrisxi6.xml --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo –no-repo-verify -g all

repo init -u ssh://gerrit.teamccp.com:29418/rdk/yocto_oe/manifests/raspberrypi-manifest  -b 2006_sprint -m raspberrypi-rdk-mc.xml --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo --no-^Cpo-verify -g all


repo init -u ssh://gerrit.teamccp.com:29418/rdk/yocto_oe/manifests/raspberrypi-manifest  -b 2006_sprint -m raspberrypi-rdk-mc.xml --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo –no-repo-verify -g all

repo init -u ssh://gerrit.teamccp.com:29418/rdk/yocto_oe/manifests/raspberrypi-manifest  -b 2006_sprint -m raspberrypi-rdk-mc.xml --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo --no-repo-verify -g all


repo init -u ssh://gerrit.teamccp.com:29418/rdk/yocto_oe/manifests/arris-bcm-manifest -b topic/RDK-29456_ConnectTV -m arrisxi6.xml --repo-url=ssh://gerrit.teamccp.com:29418/rdk/tools/git-repo --no-repo-verify -g all


ssh://gerrit.teamccp.com:29418/rdk/yocto_oe/manifests/arris-bcm-manifest/topic/RDK-29456_ConnectTV

ssh://gerrit.teamccp.com:29418/rdk/yocto_oe/manifests/arris-bcm-manifest


// 179 ... PLAY/PAUSE
//  1  ... EXIT
//  77 ... MENU
//  55 ... MUTE ...eaten by PLUI

// VOL +  .... CODE: 78
// VOL -  .... CODE: 74

//  CH +  .... CODE: 402
//  CH -  .... CODE: 403


{ "keyCode": 512, "mapped": { "keyCode": 48, "hex": 0x30, "modifiers": ["alt"] }}, // DMP
{ "keyCode": 513, "mapped": { "keyCode": 49, "hex": 0x31, "modifiers": ["alt"] }}, // STOP
{ "keyCode": 514, "mapped": { "keyCode": 50, "hex": 0x32, "modifiers": ["alt"] }}, // TV
{ "keyCode": 515, "mapped": { "keyCode": 51, "hex": 0x33, "modifiers": ["alt"] }}, // SOURCE
{ "keyCode": 516, "mapped": { "keyCode": 52, "hex": 0x34, "modifiers": ["alt"] }}, // IMAGE
{ "keyCode": 517, "mapped": { "keyCode": 53, "hex": 0x35, "modifiers": ["alt"] }}, // ZOOM
{ "keyCode": 518, "mapped": { "keyCode": 54, "hex": 0x36, "modifiers": ["alt"] }}, // OK
{ "keyCode": 519, "mapped": { "keyCode": 55, "hex": 0x37, "modifiers": ["alt"] }}, // MAC
{ "keyCode": 520, "mapped": { "keyCode": 56, "hex": 0x38, "modifiers": ["alt"] }}, // IP
{ "keyCode": 521, "mapped": { "keyCode": 57, "hex": 0x39, "modifiers": ["alt"] }}, // AV
{ "keyCode": 522, "mapped": { "keyCode": 65, "hex": 0x41, "modifiers": ["alt"] }}, // AGING
{ "keyCode": 523, "mapped": { "keyCode": 66, "hex": 0x42, "modifiers": ["alt"] }}, // SCREEN
{ "keyCode": 524, "mapped": { "keyCode": 67, "hex": 0x43, "modifiers": ["alt"] }}, // BAL
{ "keyCode": 525, "mapped": { "keyCode": 68, "hex": 0x44, "modifiers": ["alt"] }}, // LOGO
{ "keyCode": 526, "mapped": { "keyCode": 69, "hex": 0x45, "modifiers": ["alt"] }}, // F1
{ "keyCode": 527, "mapped": { "keyCode": 70, "hex": 0x46, "modifiers": ["alt"] }}, // F2
{ "keyCode": 528, "mapped": { "keyCode": 71, "hex": 0x47, "modifiers": ["alt"] }}, // F3
{ "keyCode": 529, "mapped": { "keyCode": 72, "hex": 0x48, "modifiers": ["alt"] }}, // F4
{ "keyCode": 530, "mapped": { "keyCode": 73, "hex": 0x49, "modifiers": ["alt"] }}, // F5
{ "keyCode": 531, "mapped": { "keyCode": 74, "hex": 0x4A, "modifiers": ["alt"] }}, // F6
{ "keyCode": 532, "mapped": { "keyCode": 75, "hex": 0x4B, "modifiers": ["alt"] }}, // F7
{ "keyCode": 533, "mapped": { "keyCode": 76, "hex": 0x4C, "modifiers": ["alt"] }}, // M key
{ "keyCode": 534, "mapped": { "keyCode": 77, "hex": 0x4D, "modifiers": ["alt"] }}, // HDMI
{ "keyCode": 535, "mapped": { "keyCode": 78, "hex": 0x4E, "modifiers": ["alt"] }}, // ENERGY
{ "keyCode": 536, "mapped": { "keyCode": 79, "hex": 0x4F, "modifiers": ["alt"] }}, // ADC
{ "keyCode": 537, "mapped": { "keyCode": 80, "hex": 0x50, "modifiers": ["alt"] }}, // 3D
{ "keyCode": 538, "mapped": { "keyCode": 81, "hex": 0x51, "modifiers": ["alt"] }}, // PC
{ "keyCode": 539, "mapped": { "keyCode": 82, "hex": 0x52, "modifiers": ["alt"] }}  // COM

















 "BTaddr":{
      "GET":{
         "plugin":"org.rdk.Bluetooth",
         "method":"getDeviceInfo",
         "params": {"params": "deviceInfo"},
         "keyPath":"MAC"
      }
  },

 //Request : {"jsonrpc":"2.0", "id":"3", "method":"org.rdk.Bluetooth.1.getDeviceInfo", "params":{"deviceID":"256168644324480"}}













